# MockRestServiceServerExample

./: .gitignore  README.md  SimpleRestService.java  SimpleRestServiceFunctionalTest.java  pom.xml
src/main/java/com/jeffsheets/rest/: SimpleRestService.java
src/test/java/com/jeffsheets/rest/: SimpleRestServiceFunctionalTest.java
src/test/resources/: applicationContext-test.xml
